{
  "name": "pyspider-webui",
  "version": "0.3.9",
  "description": "webui of pyspider",
  "scripts": {
    "build": "webpack --progress --colors --optimize-minimize",
    "dev": "webpack --progress --colors --optimize-minimize --watch"
  },
  "keywords": [
    "pyspider"
  ],
  "author": "binux",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
